[pytest]

python_files = test_*.py
python_classes = Test*

python_functions = test_*

testpaths = tests

markers = 
    slow: marks tests as slow (deselect with '-m "not slow"')
    offline: marks tests as offline (deselect with '-m "not offline"')

addopts = -v
norecursedirs = .git .venv __pycache__

filterwarnings = 
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning
    ignore::ImportWarning
    ignore::ResourceWarning
    ignore::UserWarning

log_cli = true
log_cli_level = INFO
log_cli_format = %(asctime)s [%(levelname)8s] %(message)s (%(filename)s:%(lineno)s)
log_cli_date_format = %Y-%m-%d %H:%M:%S

env_files = .env

pythonpath = src

# Add any other pytest configurations as needed

